<!doctype html>
<html lang="en">
	<head>
		<title>Pizza Bros - About Us</title>
		<style>
			.desc
				{
					font-family: 'Oswald', sans-serif;
					font-size: 18px;
					text-transform: uppercase;
					margin-bottom: 2%;
					text-align: justify;
				}
			.dude
				{
					font-family: 'Indie Flower', cursive;
					font-size: 32px;
					color: black;
					padding-bottom: 2%;
					font-weight: 1000;
				}
				
			.sig
				{
					font-family: 'Indie Flower', cursive;
					font-size: 32px;
					color: black;
					padding-top: 0%;
					font-weight: 1000;
					text-align: left;
				}

			.dudered
				{
					font-family: 'Indie Flower', cursive;
					font-size: 22px;
					color: #CE2002;
					font-weight: 1000;
					padding-bottom: 2%;
				}
			.left
				{
					width: 65%;
				}
			.right
				{
					width: 30%;
					float: right;
				}
			.center
				{
					width: 100%;
					clear: both:
					margin: auto;
				}
			.chad
				{
					height: 80%;
					width: 80%;
					display: inline-block;
					border: 4px solid black;
				}
			.money
				{
					font-family: 'Oswald', sans-serif;
					font-size: 26px;
					text-transform: uppercase;
					margin-bottom: 5%;
					margin-top: 2%;
					text-align: center;
					font-weight: 1000;
				}
			.caption
				{
					font-family: 'Oswald', sans-serif;
					font-size: 14px;
					text-transform: uppercase;
					margin-bottom: 2%;
					text-align: justify;
				}
			.spacer
				{
					margin-top: 10%;
				}
			em
				{
				font-weight: 1000;
				}
		</style>
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		  <!-- Layout Begin -->
		<div class="header">
			<p class="logo">PIZZA BROS</p>
		</div>
		<div class="menu">
			<p><ul>
				<li><a href="index.html">HOME</a></li>
				<li><a class="active" href="about.html">ABOUT</a></li>
				<li><a href="order.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul></p>
		</div>
		<div class="bgwrapper">
		<div class="contentwrapper">
		<div class="content">
		
		<!-- Page Specific Begin -->
			<div class="title">
				<img src="img/tomato.png" class="icon">
				<h1>About Us</h1>
				<img src="img/tomato.png" class="icon">
			</div>
				<table>
					<tr><td>
					<p class="dude">Hey bro,</p><p class="dude"> Blake Chad here (founder and CEO of Pizza Bros) and I just wanted to give you a huge shoutout for stopping by.
						Here at Pizza Bros we serve up only the raddest of pizzas around!</p>
					</td></tr>
				</table>
			<div class="right">
				<img src="img/blakechad.jpeg" class="chad" title="Blake Chad - Sick Kickflip attempt">
				<p class="caption">Blake Chad</p>
				<p class="caption">Founder and CEO of Pizza Bros</p>
			</div>
			<div class="left">
				<table>
					<tr><td>
						<p class="desc">It all started in 1992 when I dropped out of high school to pursue my dream of becoming a professional skateboarder. One day while hopped up on Red Bull and trying to impress the ladies, I biffed an ollie and took a skateboard straight to the groin. When I woke up in the hospital, they told me I would never skate again. I spent the next three years in a dark, downward spiral. Worried that I was throwing my life away, my dad approached with an ultimatum:</p>
					</td></tr>
				</table>
			</div>
				<table>
					<tr><td>
						<p class="dudered">You can either get your GED and go to college, or, I will give you $200 dollars to start a business.</p>
					</td></tr>
				</table>
			<div class="center">
				<table>
					<tr><td>
						<p class="money">Suffice it to say, I took the money!</p>
					</td></tr>
				</table>
				<table>
					<tr><td>
						<p class="desc">With a $39 annual subscription to Geocities and the help of my nerdy kid brother, we launched Pizza Bros in the Summer of 1996. Since then, we have been serving <em>Killer Pizzas for Killer Prices!</em> Our commitment to using only the finest ingredients is why we have been voted both 3rd and 4th best pizza joint in all of Wyoming for 2003 and 2006! With locally sourced cheese grown on a nearby farm, it is easy to see why we have over <em>nineteen</em> 4-star reviews on Yelp. </p>
					</td></tr>
			</div>
				<table>
					<tr><td>
						<p><strong>So go ahead and give us a try,</strong></p>
						<p><strong>you won't be dissapointed!</strong></p>
					<div class="spacer">
						<p class="sig">-Blake Chad</p>
						<p class="sig">CEO Pizza Bros</p>
					</div>
					</td></tr>
				</table>
		
		<!-- Layout End -->
		</div>
		</div>
		</div>
		<div class="footer">
			<p class="attribution">
			Fictional website by <a href="http://acarlis9.freesite.vip">Aaron Carlisle.</a>
			</p>
			<p class="attribution">
			All photos used freely and with permission from <a class="attlink" href="https://unsplash.com/license">Unsplash</a>, <a class="attlink" href="https://pixabay.com/service/license/">
			Pixabay</a>, and <a class="attlink" href="https://www.pexels.com/license/">Pexels.</a></p>
		</div>
	</body>
</html>