<!doctype html>
<html lang="en">
	<head>
		<title>Pizza Bros - Welcome</title>
		<style>
			.desc
				{
					font-family: 'Oswald', sans-serif;
					font-size: 18px;
					text-transform: uppercase;
					text-align: justify;
				}
			.dude
				{
					font-family: 'Indie Flower', cursive;
					font-size: 32px;
					color: black;
					padding-bottom: 2%;
					font-weight: 1000;
				}
			.quote
				{
					font-family: 'Indie Flower', cursive;
					font-size: 32px;
					color: #CE2002;;
					padding: 2%;
					font-weight: 1000;
					text-align: left;
				}
				
			.sig
				{
					font-family: 'Oswald', sans-serif;
					font-size: 18px;
					text-transform: uppercase;
					text-align: right;
				}

			.dudered
				{
					font-family: 'Indie Flower', cursive;
					font-size: 22px;
					color: #CE2002;
					font-weight: 1000;
					padding-bottom: 2%;
				}
			.slogan
				{
					margin: auto;
					width: 100%;
					text-align: center;
					margin-bottom: 2%;
				}
			.center
				{
					margin: auto;
					width: 100%;
					clear: left;
					clear: right;
					padding-top: 5%;
				}
			.left
				{
					width: 55%;
					border: 0;
				}
			.right
				{
					width: 35%;
					float: right;
					border: 0;
				}
			.home
				{
					width: 100%;
					height: 100%;
					border: 5px solid black;
				}
			em
				{
					font-weight: 1000;
				}
			.portraitcell
			{
				width: 35%;
				margin: auto;
			}
			.quotecell
			{
				width: 55%;
			}
			.portrait
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: 5px solid black;
			}
			table
			{
				width: 100%;
				padding-bottom: 2%;
			}
			.yelp
			{
				font-family: 'Oswald', sans-serif;
				font-size: 14px;
				text-transform: uppercase;
				padding-top: 5%;
				text-align: center;
				color: #CE2002;
			}
			
			
		</style>
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Layout Begin -->
		<div class="header">
			<p class="logo">PIZZA BROS</p>
		</div>
		<div class="menu">
			<p><ul>
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="order.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul></p>
		</div>
		<div class="bgwrapper">
		<div class="contentwrapper">
		<div class="content">
		
		<!-- Page Specific Begin -->
		<div class="title">
			<img src="img/tomato.png" class="icon">
			<h1>Welcome!</h1>
			<img src="img/tomato.png" class="icon">
		</div>
		
		<div class="slogan">
		<p class="dude">Killer Pizzas for Killer Prices!</p>
		</div>
		
		
		<div class="right">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.327231905621!2d-104.35842368458025!3d41.1928388792825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876f08bfd2b64afb%3A0x87180b07a9c2df63!2sE%201st%20St%2C%20Burns%2C%20WY%2082053!5e0!3m2!1sen!2sus!4v1615147699386!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<p class="desc">LOCATION:</p>
			<p class="desc">E 1st St Burns, WY</p>
			<p class="desc">82053</p>
		</div>
		<div class="left">
				<img src="img/home.jpg" class="home">
				<p class="desc">Welcome to Pizza Bros - Home of the Rocky Mountain Oyster Pizza! We've been serving up <em>Killer Pizzas for Killer Prices</em> since 1996! We're passionate about pizza and we're passionate about people too! Just see what some of our customers are saying...</p>
		</div>
		<div class="center">
			<table>
				<tr>
					<td class="quotecell"><p class="quote">Dude,</p><p class="quote">This pizza is really good!</p><p class="sig">-Frank, Fort Collins CO</p></td>
					<td class="portraitcell"><img src="img/frank.jpg" class="portrait"></td>
				</tr>
				<tr>
					<td class="portraitcell"><img src="img/couple.jpeg" class="portrait"></td>
					<td class="quotecell"><p class="quote">He proposed to me at Pizza Bros</p><p class="quote">...I said yes!</p><p class="sig">-Greg and Cindy, Laramie WY</p></td>
				</tr>
				<tr>
					<td class="quotecell"><p class="quote">It's really tasty</p><p class="quote">I'd be lost without Pizza Bros</p><p class="sig">-Susan, Tremonton UT</p></td>
					<td class="portraitcell"><img src="img/susan.jpg" class="portrait"></td>
				</tr>
			</table>
			<p class="dude">So what are you waiting for?<p>
			<p class="desc">With 36 toppings and unlimited combinations, you simply cannot go wrong with Pizza Bros.</p>
			<p class="desc">Head over to our order page to create your dream slice.</p>
			<p class="yelp">Don't forget to review us on yelp!</p>
		</div>
		<!-- Layout End -->
		</div>
		</div>
		</div>
		<div class="footer">
			<p class="attribution">
			Fictional website by <a href="http://acarlis9.freesite.vip">Aaron Carlisle.</a>
			</p>
			<p class="attribution">
			All photos used freely and with permission from <a class="attlink" href="https://unsplash.com/license">Unsplash</a>, <a class="attlink" href="https://pixabay.com/service/license/">
			Pixabay</a>, and <a class="attlink" href="https://www.pexels.com/license/">Pexels.</a></p>
		</div>
	</body>
</html>